# CryptoBiz

./: LICENSE  README.md  pom.xml
src/main/java/org/alexgdev/bizwatch/: BizCryptoWatchApplication.java
src/main/java/org/alexgdev/bizwatch/dto/: BizStatsDTO.java  CoinMarketCapDTO.java  CryptoCoinDTO.java  MessageDTO.java  MessageType.java  PageDTO.java  PageEntryDTO.java  PostDTO.java  PostStatsDTO.java  ThreadDTO.java
src/main/java/org/alexgdev/bizwatch/entities/: BizStatsEntry.java  BizStatsEntryRepository.java  CryptoCoin.java  CryptoCoinRepository.java
src/main/java/org/alexgdev/bizwatch/exception/: NotFoundException.java  ServiceException.java
src/main/java/org/alexgdev/bizwatch/service/: BizStatsService.java  CoinService.java  DataCollectionService.java  DataProcessingService.java  IBizStatsService.java  ICoinService.java  JDBCBizStatsService.java  JDBCCoinService.java  OpenNLPService.java  ScraperService.java
src/main/java/org/alexgdev/bizwatch/util/: RestUtil.java
src/main/java/org/alexgdev/bizwatch/verticles/: BizStatsVerticle.java  CoinVerticle.java  DataCollectionVerticle.java  MessageEndpoints.java  ServerVerticle.java
src/main/resources/: application.yml
src/main/resources/models/: stopwords-english.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/app-controllers/: coindetail.controller.js  mainview.controller.js  microcaps.controller.js
src/main/resources/static/js/app-services/: coin.service.js
src/main/resources/static/views/: detail.view.html  main.view.html  microcaps.view.html
src/test/java/org/alexgdev/bizwatch/service/: BizStatsServiceTest.java
